Вероятность попасть 85 раз из 100 составляет 0.048061793700746355, или 4.81 %

Вероятность, что не перегорит ни одна лампочка составляет 0.1371742112482853, или 13.72 %
Вероятность, что не перегорят 2 лампочки составляет 0.2743484224965706, или 27.43 %

Вероятность, что орел выпадет 70 раз равна 0.06281178035144776, или 6.28 %

Вероятность того, что все мячи белые 0.3054545454545455 или 30.55%
Вероятность того, что ровно 2 мяча белые 0.20484848484848486 или 20.48%
Вероятность того, что хотя бы 1 мяч белый 0.9987878787878788 или 99.88%
